<div class="row">
  <div>
    <h1>
      Task Manager Application : Log In
    </h1>
     <%= form_tag("/session", method: :post) do %>
      <div class="form-group">
        Email
        <input type="email" name="email" placeholder="user@example.com" required>
      </div>

      <div class="form-group">
        <button class="btn btn-primary"> Log In </button>
      </div>

      <div class="form-group">
        <p> Here for the first time? <%= link "Please Register here!", to: user_path(@conn, :new) %> </p>
      </div>

     <% end %>

  </div>
</div>
