<h2> My Profile</h2>
<br>
<h4> Name: <%= @current_user.name %></h4>
<br>
<h4> Manager:
  <%= if (@current_user.manager_id == nil) do %>
    No manager
  <% else %>
    <%= Tasks2.Accounts.get_user!(@current_user.manager_id).name %>
  <% end %>
</h4>
<br>
<h4>Underlings</h4>

<table class="table">
  <thead>
    <tr>
      <th>Email</th>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
    <%= if(user.manager_id == @current_user.id) do %>
        <tr>
          <td><%= user.email %></td>
          <td><%= user.name %></td>
        </tr>
        <% end %>
    <% end %>
    </tbody>
  </table>

  <p><%= link "View Tasks", to: task_path(@conn, :index) %> </p>
